VITE_API_AUTH_URL=http://127.0.0.1:5001/car-garage-ebbf6/us-central1/server/users/
VITE_API_DATA_URL=http://127.0.0.1:5001/car-garage-ebbf6/us-central1/server/data/
VITE_API_CAR_QUERY_URL=http://127.0.0.1:5001/car-garage-ebbf6/us-central1/api/api/v1/car-query/