VITE_API_AUTH_URL=https://server-m5azt6h7ma-uc.a.run.app/users/
VITE_API_DATA_URL=https://server-m5azt6h7ma-uc.a.run.app/data/
VITE_API_CAR_QUERY_URL=https://api-m5azt6h7ma-uc.a.run.app/api/v1/car-query/